# CCmeServer

./: .gitignore  HELP.md  build.gradle  dockerfile  settings.gradle
data/: mailpit.db  mailpit.db-shm  mailpit.db-wal
src/main/java/com/CCMe/: CcMeApplication.java
src/main/java/com/CCMe/Configuration/: ApplicationProperties.java  EmailConfig.java  S3Config.java  SecurityUtil.java  StripeConfig.java  WebConfig.java
src/main/java/com/CCMe/Controller/: ApplicantController.java  AuthController.java  JobController.java  ProjectController.java  S3Controller.java  SkillController.java  StripeController.java  UserController.java
src/main/java/com/CCMe/Emails/: SendJobAfterCreationEmail.java  SendJobAfterCreationEmailHandler.java  SendWelcomeEmail.java  SendWelcomeEmailHandler.java
src/main/java/com/CCMe/Entity/: AbstractEntity.java
src/main/java/com/CCMe/Exception/: ApiException.java  ExceptionHandler.java  HttpErrorResponse.java
src/main/java/com/CCMe/Model/: Applicant.java  CreateJobRequest.java  Decision.java  Job.java  JobImage.java  JobRequest.java  JobResponse.java  Payment.java  PaymentRequest.java  PaymentType.java  Project.java  Role.java  Skill.java  Status.java  User.java  VerificationCode.java
src/main/java/com/CCMe/Repository/: ApplicantRepository.java  JobImageRepository.java  JobRepository.java  ProjectRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mail-templates/: job-after-creation-email.html  jobalert-email.html
src/test/: PasswordEncoderTest.java
src/test/java/com/CCMe/: CcMeApplicationTests.java  GeoTest.java
(+24 files in other folders)
