app.allowed-origins=http://localhost
app.base-url=http://localhost:8080
app.application-name=CCMe
app.login-page-url=${app.base-url}/auth/login
spring.application.name=CCMe
spring.datasource.url:jdbc:mysql://localhost:3306/CCme?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=Awake4ever!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.s3.region=${AWS_REGION}
aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}


server.servlet.session.cookie.same-site=lax
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
